# markcollab-backend

./: Dockerfile  docker-compose.yml  pom.xml
src/: .gitignore
src/main/java/com/markcollab/: MarkCollabApplication.java
src/main/java/com/markcollab/config/: ApplicationConfig.java  CloudinaryConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  MercadoPagoSdkConfiguration.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/markcollab/controller/: AuthController.java  EmailController.java  EmployerController.java  FeedbackController.java  FreelancerController.java  IAController.java  InterestController.java  MercadoPagoWebhookController.java  PaymentController.java  ProjectController.java  UserController.java
src/main/java/com/markcollab/dto/: EmailRequestDTO.java  EmailResponseDTO.java  EmployerDTO.java  FreelancerDTO.java  InterestRequest.java  InterestResponseDTO.java  ProjectDTO.java  ProjectIARequestDTO.java  ProjectIAResponseDTO.java
src/main/java/com/markcollab/exception/: ApiException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/markcollab/model/: AbstractUser.java  Employer.java  Feedback.java  Freelancer.java  Interest.java  Project.java  User.java
src/main/java/com/markcollab/payload/: AuthLoginRequest.java  AuthRegisterRequest.java  ErrorResponse.java  MessageResponse.java
src/main/java/com/markcollab/repository/: EmployerRepository.java  FeedbackRepository.java  FreelancerRepository.java  InterestRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/markcollab/service/: AuthService.java  CloudinaryService.java  EmailService.java  EmployerService.java  FeedbackService.java  FreelancerService.java  IAService.java  JwtService.java  MercadoPagoService.java  ProjectService.java  UserService.java
src/main/java/com/markcollab/validation/: PasswordValidator.java
src/main/resources/: application-test.properties  application.properties
src/test/java/Auth/: AuthControllerTest.java
src/test/java/com/markcollab/integration/: AuthIntegrationTest.java
src/test/java/com/markcollab/unit/: AuthControllerTest.java
src/test/java/projects/: ProjectControllerTest.java
