spring.datasource.url=jdbc:postgresql://localhost:5432/markcollab
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080


jwt.secret=q82vJk5W3zTrL9mPfYDgaX6RCuNEsM7vhKbU2dFe1QpB0Axl

email.api.url=http://localhost:8000/api/email/enviar-contato


# Credenciais do Mercado Pago (Sandbox para desenvolvimento)
mercadopago.access_token=APP_USR-4821453992676585-061320-f556a1b1cb34c8eb58cc8ec2d23ae984-2497820336

# URL base do frontend para redirecionamento após o pagamento do Mercado Pago
frontend.base-url=https://ac0e-131-108-86-253.ngrok-free.app

# ... suas outras configurações ...

# URL para o endpoint de Webhook do Mercado Pago no seu backend
# **IMPORTANTE**: Use o seu URL do Ngrok aqui, apontando para o endpoint do webhook.
# Ex: https://seu-subdominio.ngrok-free.app/api/mercadopago/webhook
mercadopago.webhook-url=https://ac0e-131-108-86-253.ngrok-free.app/api/mercadopago/webhook

# ... o restante das suas configurações ...
