spring.datasource.url=jdbc:postgresql://localhost:5432/markcollab
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080


jwt.secret=q82vJk5W3zTrL9mPfYDgaX6RCuNEsM7vhKbU2dFe1QpB0Axl
